/*
 * <summary></summary>
 * <author>He Han</author>
 * <email>hankcs.cn@gmail.com</email>
 * <create-date>2014/12/9 13:55</create-date>
 *
 * <copyright file="DemoPhraseExtractor.java" company="上海林原信息科技有限公司">
 * Copyright (c) 2003-2014, 上海林原信息科技有限公司. All Right Reserved, http://www.linrunsoft.com/
 * This source is subject to the LinrunSpace License. Please contact 上海林原信息科技有限公司 to get more information.
 * </copyright>
 */
package com.hankcs.demo;

import com.hankcs.hanlp.HanLP;

import java.util.List;

/**
 * 短语提取
 * @author hankcs
 */
public class DemoPhraseExtractor
{
    public static void main(String[] args)
    {
        String text =
            "到六十八岁，一共24820天，19万个小时，3500万分钟，差不多21亿秒左右，这10秒，你在读我的评论，这十秒，你只属于我，我爱你陌生人" ;
//            "为你走的九十九步，只是为了鼓励你走出那一步\n" +
//            "不为盛名而来，不为诋毁而去❤\uD83D\uDC95\n" +
//            "所以说┐（─__─）┌\n" +
//            "一首歌可以被不同的听者想象出很多故事，这个故事没有统一的标准。\n" +
//            "真的很好听\n" +
//            "哎哟，不错哦。\n" +
//            "不会爱，也没有爱，\n" +
//            "我可以为我们的散承担一半[哀伤]\n" +
//            "真好真好，又少了一个人和我抢他\n" +
//            "马路那头吗？\n" +
//            "太忙吧。\n" +
//            "前女友就说我像小孩一样，到现在都不知道为什么，我要是不喜欢你，我比你爸都成熟\n" +
//            "那些説刪歌的，给我的感觉就像是有人微信突然来找我，跟我说要删了我。哎呦，我的天。求你了，快点删吧。谁会在乎你删不删。\n" +
//            "哈哈哈\n" +
//            "嗯今年国庆的时候我们在一起听的这首歌  你插着耳机唱  我趴在你的肩膀上 听你唱   吻着你的脸  你退半步的动作认真的吗我好想你真的好想你真的你知不知道我夜里3.06从梦里哭醒 梦见你和她在一起从我面前走过。10.16分手你也释怀了开始新的恋情。祝你幸福。\n" +
//            "这么好的创作歌手，怎么还不够出名啊？\n" +
//            "我就是绅士，绅士漫画，绅士游戏，绅士mod。统统都要。\n" +
//            "老薛在锻炼身体\n" +
//            "说不想谈恋爱是假的，说不羡慕人家秀恩爱是假的，只是真没有一个认真的所以宁愿选择单身，也不想要随便谈感情，因为我不想当我遇见更好的人的时候已经把最好的自己用完。\n" +
//            "你退半步的动作认真的吗\n" +
//            "之前听薛之谦的歌只是因为歌好听，看了一些关于他的事情后，这个人应该要红，应该让我们喜欢他。这种做音乐的态度深深打动了所有人，不红半边天才有鬼了\n" +
//            "……好听可以评论不好听就不可以了哦，你觉得好听你也可以默默点个红心干嘛要评论，最不能理解的就是有些粉丝听不得一句说爱豆不好的话\n" +
//            "你奶奶不玩网易云吧？\uD83D\uDE44\n" +
//            "做手术前两天分的手，我做手术在手术台上她和别人在床上。[大笑]\n" +
//            "口齿不清 五音不全";
//            "算法工程师\n" +
//                "算法（Algorithm）是一系列解决问题的清晰指令，也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。" +
//                "如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、" +
//                "空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。算法工程师就是利用算法处理事物的人。\n" +
//                "\n" +
//                "1职位简介\n" +
//                "算法工程师是一个非常高端的职位；\n" +
//                "专业要求：计算机、电子、通信、数学等相关专业；\n" +
//                "学历要求：本科及其以上的学历，大多数是硕士学历及其以上；\n" +
//                "语言要求：英语要求是熟练，基本上能阅读国外专业书刊；\n" +
//                "必须掌握计算机相关知识，熟练使用仿真工具MATLAB等，必须会一门编程语言。\n" +
//                "\n" +
//                "2研究方向\n" +
//                "视频算法工程师、图像处理算法工程师、音频算法工程师 通信基带算法工程师\n" +
//                "\n" +
//                "3目前国内外状况\n" +
//                "目前国内从事算法研究的工程师不少，但是高级算法工程师却很少，是一个非常紧缺的专业工程师。" +
//                "算法工程师根据研究领域来分主要有音频/视频算法处理、图像技术方面的二维信息算法处理和通信物理层、" +
//                "雷达信号处理、生物医学信号处理等领域的一维信息算法处理。\n" +
//                "在计算机音视频和图形图像技术等二维信息算法处理方面目前比较先进的视频处理算法：机器视觉成为此类算法研究的核心；" +
//                "另外还有2D转3D算法(2D-to-3D conversion)，去隔行算法(de-interlacing)，运动估计运动补偿算法" +
//                "(Motion estimation/Motion Compensation)，去噪算法(Noise Reduction)，缩放算法(scaling)，" +
//                "锐化处理算法(Sharpness)，超分辨率算法(Super Resolution),手势识别(gesture recognition),人脸识别(face recognition)。\n" +
//                "在通信物理层等一维信息领域目前常用的算法：无线领域的RRM、RTT，传送领域的调制解调、信道均衡、信号检测、网络优化、信号分解等。\n" +
//                "另外数据挖掘、互联网搜索算法也成为当今的热门方向。\n" +
//                "算法工程师逐渐往人工智能方向发展。";
        List<String> phraseList = HanLP.extractPhrase(text, 5);
        System.out.println(phraseList);
    }
}
